{
  "name": "m",
  "version": "1.0.1",
  "description": "Magic link sign in with Node, Express.js, MongoDB, JWT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GK3000",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "nodemailer": "^6.7.8",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
